# LLD

./: README.md
AuctionSystem/: pom.xml
AuctionSystem/src/main/java/: App.java
AuctionSystem/src/main/java/models/: Auction.java  Bidder.java  Buyer.java  Seller.java
AuctionSystem/src/main/java/services/: AuctionManagerImpl.java  BuyerManagerImpl.java  SellerManagerImpl.java
ParkingLot/: pom.xml
ParkingLot/src/main/java/: App.java
ParkingLot/src/main/java/enums/: SpotType.java  VehicleType.java
ParkingLot/src/main/java/models/: BikeSpot.java  CarSpot.java  ParkingLot.java  RateCard.java  Spot.java  Ticket.java  Vehicle.java  VehicleHistory.java
ParkingLot/src/main/java/services/: ParkingLotManager.java  VehicleManager.java
ParkingLot/src/main/java/services/impl/: ParkingLotManagerImpl.java  VehicleManagerImpl.java
ParkingLot/src/main/resources/: design.txt
calendar/: pom.xml
calendar/src/main/: design.txt
calendar/src/main/java/: App.java  CoffeeShop.java
calendar/src/main/java/enums/: SlotStatus.java
calendar/src/main/java/models/: Slot.java  User.java
calendar/src/main/java/services/: UserManagerImpl.java
rbac/: pom.xml
rbac/src/main/java/: App.java
rbac/src/main/java/enums/: ActionType.java  UserType.java
rbac/src/main/java/models/: Resource.java  Role.java  User.java
rbac/src/main/java/services/: AccessManager.java  UserManager.java
splitwise/: pom.xml  readme.txt
splitwise/src/main/java/: App.java
splitwise/src/main/java/enums/: SplitType.java
splitwise/src/main/java/models/: Expense.java  LedgerEntry.java  User.java
splitwise/src/main/java/services/: BalanceManager.java  ExpenseManager.java  (+2 more)
splitwise/src/main/resources/: design.txt
(+6 files in other folders)
