Calendar System

User
-id
HashMap<Integer, Slot>

Slots
-id
-userID
-startTime
-endTime
-status available, booked


User2 books User1 slot of 1pm

User3


Expectations

POST /addSlots
{
    "userID":
    "slots": [
        "startTime":
    ]
}


{
    success: true/false
}

GET /availableSlots/123
{
    "slots": [{
        "id":
        "startTime": "",
        "endTime": "",
    }]
}

Slots eg
2 to 3
3:15 to 3:29

length of slot 1 hour

2 to 3

2 to 2:15


POST /bookSlot/
{
"requestorID": 123
"userID": 456,
"slotStartTime": 3:15 pm -- 41344,
}

response:
{
    "success": true/false
    "reason": slot is not present/slot is already presnt
}


